<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane id="AnchorPane" fx:id="getaddview" prefHeight="584.0" prefWidth="775.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17" fx:controller="edu.cinepro.gui.ConsulterController">
   <children>
      <TableView fx:id="tableconsulter" layoutX="60.0" layoutY="126.0" prefHeight="362.0" prefWidth="678.0">
        <columns>
          <TableColumn fx:id="usercol" prefWidth="156.0" text="Username" />
          <TableColumn fx:id="mailcol" prefWidth="114.4000244140625" text="Mail" />
            <TableColumn fx:id="rolecol" prefWidth="135.99993896484375" text="Role" />
            <TableColumn fx:id="imagecol" prefWidth="116.00006103515625" text="Image" />
            <TableColumn minWidth="0.0" prefWidth="0.0" />
            <TableColumn fx:id="editcol" prefWidth="153.60001220703123" />
        </columns>
      </TableView>
      <Text fx:id="listedescomptes" fill="#9c1010" layoutX="60.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Liste des comptes" wrappingWidth="222.39459228515625">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Text>
      <FontAwesomeIconView fx:id="refresh" glyphName="REFRESH" layoutX="707.0" layoutY="40.0" wrappingWidth="18.228620529174805" />
      <Pane fx:id="barre" layoutX="59.0" layoutY="88.0" prefHeight="3.0" prefWidth="678.0" style="-fx-background-color: #7a0012;" />
      <FontAwesomeIconView fx:id="close" glyphName="CLOSE" layoutX="729.0" layoutY="40.0" wrappingWidth="18.228620529174805">
         <font>
            <Font size="25.0" />
         </font>
      </FontAwesomeIconView>
   </children>
</AnchorPane>
