<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="875.0" prefWidth="1330.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.cine.gui.AccueilController">
   <children>
      <TableView fx:id="table" layoutX="329.0" layoutY="268.0" prefHeight="519.0" prefWidth="888.0">
         <columns>
            <TableColumn fx:id="Réa" prefWidth="68.0" text="id Rea" />
            <TableColumn fx:id="nom" prefWidth="121.0" text="Nom du film" />
            <TableColumn fx:id="gen" prefWidth="81.0" text="Genre" />
            <TableColumn fx:id="etat" prefWidth="91.0" text="Etat" />
            <TableColumn fx:id="dure" minWidth="0.0" prefWidth="98.0" text="duree" />
            <TableColumn fx:id="Arch" minWidth="0.0" prefWidth="129.0" text="Archive" />
            <TableColumn fx:id="date" minWidth="0.0" prefWidth="145.0" text="Date de Création" />
            <TableColumn fx:id="editcol" minWidth="0.0" prefWidth="154.0" />
            <TableColumn fx:id="Image" minWidth="0.0" prefWidth="160.0" visible="false" />
            <TableColumn fx:id="Description" minWidth="0.0" prefWidth="137.0" visible="false" />
            <TableColumn fx:id="idid" minWidth="0.0" prefWidth="154.0" />
            <TableColumn fx:id="mim" minWidth="0.0" prefWidth="154.0" />
         </columns>
      </TableView>
      <AnchorPane fx:id="paneFarRight" layoutX="-2.0" layoutY="-2.0" prefHeight="893.0" prefWidth="272.0" style="-fx-background-color: #5f687a;">
         <children>
            <ImageView fx:id="profileImage" fitHeight="111.0" fitWidth="167.0" layoutX="35.0" layoutY="14.0">
               <image>
                  <Image url="@../../../../../../../Downloads/png-transparent-circle-silhouette-logo-user-user-profile-green-facial-expression-nose-cartoon-removebg-preview.png" />
               </image>
            </ImageView>
            <Label layoutX="58.0" layoutY="138.0" prefHeight="27.0" prefWidth="121.0" text="Jimmy Fallow">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="51.0" layoutY="188.0" text="Dashboard" textFill="#f2eeee">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="51.0" layoutY="223.0" text="Film" textFill="#f2eeee">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="51.0" layoutY="263.0" text="Film Archivé" textFill="#f2eeee">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="59.0" layoutY="308.0" text="Profile" textFill="#f2eeee">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="52.0" layoutY="353.0" text="Se deconnecter" textFill="#f2eeee">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <ImageView fitHeight="111.0" fitWidth="167.0" layoutX="35.0" layoutY="14.0">
               <image>
                  <Image url="@images/profile.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="31.0" layoutX="9.0" layoutY="186.0">
               <image>
                  <Image url="@images/dashboardIcon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="31.0" layoutX="8.0" layoutY="221.0">
               <image>
                  <Image url="@images/movieIcon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="35.0" layoutX="6.0" layoutY="261.0">
               <image>
                  <Image url="@images/eventIcon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="31.0" layoutX="9.0" layoutY="306.0">
               <image>
                  <Image url="@images/profileIcon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="31.0" layoutX="9.0" layoutY="351.0">
               <image>
                  <Image url="@images/exit.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <TextField fx:id="s" layoutX="329.0" layoutY="229.0" onAction="#search" prefHeight="27.0" prefWidth="221.0" promptText="Rechercher......................................" style="-fx-border-radius: 50;">
         <font>
            <Font size="13.0" />
         </font>
      </TextField>
      <ImageView fitHeight="25.0" fitWidth="31.0" layoutX="519.0" layoutY="231.0">
         <image>
            <Image url="@images/loop.png" />
         </image>
      </ImageView>
      <FontAwesomeIconView fx:id="refresh" fill="#252424" glyphName="REFRESH" layoutX="1169.0" layoutY="259.0" onMouseClicked="#refreshr" size="45" text="" wrappingWidth="32.428571701049805" />
      <ImageView fx:id="imageView" fitHeight="178.0" fitWidth="272.0" layoutX="314.0" layoutY="502.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="294.0" layoutY="39.0" text="Liste des  demandes des film" textFill="#1b1a1a">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
