<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #7a0012;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="edu.cine.gui.AjouterRController">
   <children>
      <TableView fx:id="table" layoutX="60.0" layoutY="128.0" prefHeight="208.0" prefWidth="480.0">
         <columns>
            <TableColumn fx:id="name" prefWidth="85.0" text="UserName" />
            <TableColumn fx:id="Nom" prefWidth="174.0" text="Nom de l'organisation" />
            <TableColumn fx:id="Num" prefWidth="105.0" text="NumRealisateur" />
            <TableColumn fx:id="editcol" prefWidth="115.0" />
         </columns>
      </TableView>
      <Label layoutX="113.0" layoutY="42.0" text="Concernant réalisateur:" textFill="#fcf9f9">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
