<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1300.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.cine.gui.ResController">
    <stylesheets>
        <URL value="@res.css" />
    </stylesheets>
   <children>
      <AnchorPane fx:id="paneFarRight" layoutY="-4.0" prefHeight="702.0" prefWidth="265.0" style="-fx-background-color: #5f687a;">
         <children>
            <ImageView fx:id="profileImage" fitHeight="111.0" fitWidth="167.0" layoutX="35.0" layoutY="14.0">
               <image>
                  <Image url="@../../../../../../../Downloads/png-transparent-circle-silhouette-logo-user-user-profile-green-facial-expression-nose-cartoon-removebg-preview.png" />
               </image>
            </ImageView>
            <Label layoutX="27.0" layoutY="139.0" prefHeight="27.0" prefWidth="187.0" text="Monsieur Réalisateurs">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="51.0" layoutY="223.0" onMouseClicked="#getFil" text="Film" textFill="#f2eeee">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="51.0" layoutY="263.0" onMouseClicked="#geta" text="Film Archivé" textFill="#f2eeee">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="54.0" layoutY="307.0" text="Profile" textFill="#f2eeee">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="47.0" layoutY="353.0" text="Se deconnecter" textFill="#f2eeee">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <ImageView fitHeight="111.0" fitWidth="167.0" layoutX="35.0" layoutY="14.0">
               <image>
                  <Image url="@images/profile.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="31.0" layoutX="8.0" layoutY="221.0">
               <image>
                  <Image url="@images/movieIcon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="35.0" layoutX="6.0" layoutY="261.0">
               <image>
                  <Image url="@images/eventIcon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="31.0" layoutX="9.0" layoutY="305.0">
               <image>
                  <Image url="@images/profileIcon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="31.0" layoutX="9.0" layoutY="351.0">
               <image>
                  <Image url="@images/exit.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <TableView fx:id="table" layoutX="650.0" layoutY="175.0" prefHeight="485.0" prefWidth="640.0">
         <columns>
            <TableColumn fx:id="fxidS" prefWidth="74.0" text="Salle " />
            <TableColumn fx:id="fxNB" prefWidth="143.0" text="Nombre de Place" />
            <TableColumn fx:id="fxC" prefWidth="119.0" text="Catégorie" />
            <TableColumn fx:id="fxDeb" minWidth="6.0" prefWidth="152.0" text="Date Début" />
            <TableColumn fx:id="fxFin" minWidth="0.0" prefWidth="101.0" text="Date Fin" />
            <TableColumn fx:id="editcol" minWidth="0.0" prefWidth="49.0" />
            <TableColumn fx:id="fxRes" minWidth="0.0" prefWidth="44.0" />
            <TableColumn fx:id="fxF" minWidth="0.0" prefWidth="187.0" text="idF" visible="false" />
            <TableColumn fx:id="fxe" minWidth="0.0" prefWidth="187.0" text="idE" visible="false" />
         </columns>
      </TableView>
      <TextField fx:id="nono" layoutX="407.0" layoutY="322.0" prefHeight="31.0" prefWidth="135.0" />
      <TextField fx:id="coco" layoutX="407.0" layoutY="372.0" prefHeight="31.0" prefWidth="135.0" />
      <TextField fx:id="fifi" layoutX="407.0" layoutY="233.0" prefHeight="31.0" prefWidth="135.0" />
      <TextField fx:id="sasa" layoutX="407.0" layoutY="180.0" prefHeight="31.0" prefWidth="135.0" />
      <TextField fx:id="dodo" layoutX="407.0" layoutY="423.0" prefHeight="31.0" prefWidth="135.0" />
      <TextField fx:id="fofo" layoutX="407.0" layoutY="476.0" prefHeight="31.0" prefWidth="135.0" />
      <TextField fx:id="evev" layoutX="407.0" layoutY="282.0" prefHeight="31.0" prefWidth="135.0" />
      <Label fx:id="label" layoutX="319.0" layoutY="382.0" text="Catégorie:" textFill="#393434" />
      <Label layoutX="334.0" layoutY="332.0" text="NbPlace:" textFill="#393434" />
      <Label fx:id="laboola" layoutX="335.0" layoutY="486.0" text="Date Fin:" textFill="#393434" />
      <Label fx:id="laboula" layoutX="313.0" layoutY="433.0" text="Date Début:" textFill="#393434" />
      <Label layoutX="368.0" layoutY="238.0" text="idF:" textFill="#393434" />
      <Label layoutX="364.0" layoutY="190.0" text="idSa:" textFill="#393434" />
      <Label layoutX="355.0" layoutY="287.0" text="idEv:" textFill="#393434" />
      <TextField fx:id="s" layoutX="651.0" layoutY="128.0" onAction="#search" prefHeight="27.0" prefWidth="221.0" promptText="Rechercher......................................" style="-fx-border-radius: 50;">
         <font>
            <Font size="13.0" />
         </font>
      </TextField>
      <ImageView fitHeight="25.0" fitWidth="31.0" layoutX="841.0" layoutY="130.0">
         <image>
            <Image url="@images/loop.png" />
         </image>
      </ImageView>
      <FontAwesomeIconView fx:id="refresh" fill="#1b1a1a" glyphName="REFRESH" layoutX="1256.0" layoutY="157.0" onMouseClicked="#refreshr" size="45" text="" wrappingWidth="32.428571701049805" />
      <FontAwesomeIconView fill="#171616" glyphName="EDIT" layoutX="1195.0" layoutY="158.0" onMouseClicked="#getedit" size="45" />
      <Button layoutX="334.0" layoutY="550.0" mnemonicParsing="false" onAction="#saveFilm" text="Ajouter " />
      <Button layoutX="449.0" layoutY="550.0" mnemonicParsing="false" onAction="#updateF" text="Modifier " />
   </children>
</AnchorPane>
